<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/mainView"
    android:padding="10dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/header"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:id="@+id/diceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal" />

    <SeekBar
        android:id="@+id/numberOfDice"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/diceRoller"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Roll" />
        <Button
            android:id="@+id/autoRoller"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Auto" />
    </LinearLayout>


    <Button
        android:id="@+id/historyBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="History" />
    <LinearLayout
        android:id="@+id/historyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"

        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/distribution"
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout android:id="@+id/dis2" android:layout_width="10dp" android:layout_marginLeft="150dp" android:layout_height="match_parent" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/dis3" android:layout_width="10dp" android:layout_height="match_parent" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/dis4" android:layout_width="10dp" android:layout_height="match_parent" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/dis5" android:layout_width="10dp" android:layout_height="match_parent" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/dis6" android:layout_width="10dp" android:layout_height="match_parent" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/dis7" android:layout_width="10dp" android:layout_height="match_parent" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/dis8" android:layout_width="10dp" android:layout_height="match_parent" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/dis9" android:layout_width="10dp" android:layout_height="match_parent" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/dis10" android:layout_width="10dp" android:layout_height="match_parent" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/dis11" android:layout_width="10dp" android:layout_height="match_parent" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/dis12" android:layout_width="10dp" android:layout_height="match_parent" android:orientation="vertical"/>

    </LinearLayout>

    // weight for the even distribution


</LinearLayout>